<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        span.c{
            display:block;
            width: 100px;
            height: 100px;
            padding: 10px;
            border: 1px solid blue;
            background-color: yellow;
        }
        span.c:hover{
            background-color: black;
            color: rgb(255, 8, 0);
        }
        span.a{
            display:inline;
            width: 200px;
            height: 200px;
            padding: 20px;
            border: 1px solid blue;
            background-color: yellow;
        }
        span.a:hover{
            background-color: black;
            color: rgb(255, 8, 0);
        }
        span.g{
            display:inline-block;
            width: 100px;
            height: 100px;
            padding: 10px;
            border: 1px solid blue;
            background-color: yellow;
        }
        span.g:hover{
            background-color: black;
            color: rgb(255, 8, 0);
        }
    </style>
</head>
<body>
    <h2>display: block</h2>
    <div>
        desenvolvimento web com: <span class="c">HTML</span>
        <span class="c">CSS</span>
        <span class="c">JAVASCRIPT</span>
    </div>
    <h2>display: inline</h2>
    <div>
        desenvolvimento web com: <span class="a">HTML</span>
        <span class="a">CSS</span>
        <span class="a">JAVASCRIPT</span>
    </div>
    <h2>display: inline-block</h2>
    <div>
        desenvolvimento web com: <span class="g">HTML</span>
        <span class="g">CSS</span>
        <span class="g">JAVASCRIPT</span>
    </div>
</body>
</html>