<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            color: rgb(0, 0, 0);
            width: 500px;
            height: 50px;
            background-color: rgb(255, 0, 0);
            border-radius: 20px;         
            border-style: solid;
            border-color: rgb(66, 66, 66);
            padding: 20px;
            outline-width: 80px;
            margin: 50px;
            text-align: center;
            border-radius: 20px;
        }
        article#caixa{
            font: len arial,helvertica, sans-serif;
            background-color: #f10000;
            width: 400px;
            margin: auto;
            padding: 1px 10px;
            box-shadow: 25px 15px 15px black;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <h1>teste</h1>
     
    <article id="caixa">
        <p>desenvolvimento front-end</p>
    </article>
</body>
</html>